# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bosshentai/Documents/GitHub/CGraphics/opengl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target opengl


#############################################
# Order-only phony target for opengl

build cmake_object_order_depends_target_opengl: phony || CMakeFiles/opengl.dir

build CMakeFiles/opengl.dir/main.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/main.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir

build CMakeFiles/opengl.dir/utils/pch.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/utils/pch.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/utils/pch.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/utils

build CMakeFiles/opengl.dir/window/Window.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/window/Window.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/window/Window.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/window

build CMakeFiles/opengl.dir/texture/Texture.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/texture/Texture.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/texture/Texture.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/texture

build CMakeFiles/opengl.dir/camera/Camera.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/camera/Camera.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/camera/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/camera

build CMakeFiles/opengl.dir/model/Model.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/model/Model.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/model/Model.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/model

build CMakeFiles/opengl.dir/mesh/Mesh.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/mesh/Mesh.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/mesh/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/mesh

build CMakeFiles/opengl.dir/light/DirectionalLight.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/light/DirectionalLight.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/light/DirectionalLight.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/light

build CMakeFiles/opengl.dir/shadow/ShadowMap.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/shadow/ShadowMap.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/shadow/ShadowMap.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/shadow

build CMakeFiles/opengl.dir/light/Light.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/light/Light.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/light/Light.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/light

build CMakeFiles/opengl.dir/shadow/OmniShadowMap.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/shadow/OmniShadowMap.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/shadow/OmniShadowMap.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/shadow

build CMakeFiles/opengl.dir/shader/Shader.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/shader/Shader.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/shader/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/shader

build CMakeFiles/opengl.dir/light/SpotLight.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/light/SpotLight.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/light/SpotLight.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/light

build CMakeFiles/opengl.dir/light/PointLight.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/light/PointLight.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/light/PointLight.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/light

build CMakeFiles/opengl.dir/material/Material.cpp.o: CXX_COMPILER__opengl_Debug /home/bosshentai/Documents/GitHub/CGraphics/opengl/material/Material.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/material/Material.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/material


# =============================================================================
# Link build statements for EXECUTABLE target opengl


#############################################
# Link the executable opengl

build opengl: CXX_EXECUTABLE_LINKER__opengl_Debug CMakeFiles/opengl.dir/main.cpp.o CMakeFiles/opengl.dir/utils/pch.cpp.o CMakeFiles/opengl.dir/window/Window.cpp.o CMakeFiles/opengl.dir/texture/Texture.cpp.o CMakeFiles/opengl.dir/camera/Camera.cpp.o CMakeFiles/opengl.dir/model/Model.cpp.o CMakeFiles/opengl.dir/mesh/Mesh.cpp.o CMakeFiles/opengl.dir/light/DirectionalLight.cpp.o CMakeFiles/opengl.dir/shadow/ShadowMap.cpp.o CMakeFiles/opengl.dir/light/Light.cpp.o CMakeFiles/opengl.dir/shadow/OmniShadowMap.cpp.o CMakeFiles/opengl.dir/shader/Shader.cpp.o CMakeFiles/opengl.dir/light/SpotLight.cpp.o CMakeFiles/opengl.dir/light/PointLight.cpp.o CMakeFiles/opengl.dir/material/Material.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wall  -lGL  -lGLU  -lglut  -lGLEW  -lglfw  -lX11  -lXxf86vm  -lXrandr  -lpthread  -lXi  -ldl  -lXinerama  -lXcursor  -lassimp
  OBJECT_DIR = CMakeFiles/opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl
  TARGET_PDB = opengl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bosshentai/Documents/GitHub/CGraphics/opengl/cmake-build-debug && /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/bosshentai/Documents/GitHub/CGraphics/opengl -B/home/bosshentai/Documents/GitHub/CGraphics/opengl/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bosshentai/Documents/GitHub/CGraphics/opengl/cmake-build-debug && /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bosshentai/Documents/GitHub/CGraphics/opengl -B/home/bosshentai/Documents/GitHub/CGraphics/opengl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bosshentai/Documents/GitHub/CGraphics/opengl/cmake-build-debug

build all: phony opengl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/bosshentai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
